<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:id="@+id/recipe"
        android:textSize="20sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Ingrediants"
        android:textSize="20sp"
        android:gravity="center"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/ingred"
      android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Steps"
        android:textSize="20sp"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recipe_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


   </LinearLayout>
</ScrollView>